{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TryIdentity;Integrated Security=True"
  }
}
